1. Tampil Daftar Mahasiswa
	Nim : ....
	Nama : ...
	...
2. Input Mahasiswa
	Nim : ...
	Nama : ...
	Alamat : ...
3. Cari Mahasiswa
	Nim : ...
	Nama : ...
	Alamat : ...
	Semester : ...
	3.1 edit Mahasiswa
		Nim : ...
		Nama : ...
		Alamat : ...
		Semester : ...
	3.2 Tambah Mata Kuliah
		Pilihan Mata Kuliah
		1.PI2 - 2SKS
		2.P2 - 3SKS
	3.3 Kembali Ke Menu Utama
4. Tampil Daftar Mata Kuliah
	Kode : ...
	Nama : ...
	Jumlah SKS : ...
5. Tambah Mata Kuliah
	Kode : ...
	Nama : ...
	Jumlah SKS : ...
6. Exit
